Windows/QueryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NetifePanel.Windows.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetifePanel.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:l="using:WinUI3Localizer"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top TitleBar-->
        <Border x:Name="AppTitleBar" Height="48" Grid.Row="0">
            <!--TopBar-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Logo-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,4">
                    <Border CornerRadius="10" Width="30" Height="30">
                        <ImageIcon Source="ms-appx:///Assets/icon/Netife.jpg"/>
                    </Border>
                </StackPanel>

                <TextBlock Margin="0,0,150,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    Netife Commander
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox l:Uids.Uid="Commander_InputTips" x:Name="CommandInput" Grid.Column="0"/>
            <Button Click="SendCommand" l:Uids.Uid="Commander_SendButton" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="15">
            <TextBox x:Name="CommandOutput" IsReadOnly="True" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
