Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NetifePanel.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetifePanel.Views"
    xmlns:viewModels="using:NetifePanel.ViewModels"
    xmlns:dataModel="using:NetifePanel.Models.ArchieveItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:l="using:WinUI3Localizer"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="TempArchieveTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8DE;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CommonArchieveTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8B7;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SharedTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8F7;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="PacketTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE725;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TempPacketTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE724;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NoteTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8A4;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="RawTextTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
            ItemsSource="{x:Bind ArchieveItems, Mode=OneWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE7BC;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="SessionTemplate" x:DataType="dataModel:ArchieveItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE71B;" FontSize="15"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <dataModel:ArchieveItemTemplateSelector x:Key="ArchieveItemSelector"
        TempArchieve="{StaticResource TempArchieveTemplate}"                                      
        SharedArchieve="{StaticResource SharedTemplate}"
        CommonArchieve="{StaticResource CommonArchieveTemplate}"                                        
        Packet="{StaticResource PacketTemplate}"
        TempPacket="{StaticResource TempPacketTemplate}"                                        
        Note="{StaticResource NoteTemplate}"                                        
        RawText="{StaticResource RawTextTemplate}"
        Session="{StaticResource SessionTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>

        <!--Archieve-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock l:Uids.Uid="Home_Archieve_Tip" Margin="10,4,0,4" FontSize="15" FontWeight="Light" Grid.Row="0"/>

            <TreeView Grid.Row="1" CanDragItems="False" AllowDrop="False" ItemsSource="{x:Bind ViewModel.Archieves, Mode=TwoWay}"
                      ItemTemplateSelector="{StaticResource ArchieveItemSelector}"/>
        </Grid>
        
        <!--Main Table-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Command Tip-->
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0" HorizontalAlignment="Center">
                <AppBarElementContainer HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,25,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock l:Uids.Uid="MainPage_ToolBar_FastOperation" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem l:Uids.Uid="MainPage_ToolBar_FastOperation_None"/>
                            <ComboBoxItem l:Uids.Uid="MainPage_ToolBar_FastOperation_OnlyPost"/>
                            <ComboBoxItem l:Uids.Uid="MainPage_ToolBar_FastOperation_OnlyGet"/>
                            <ComboBoxItem l:Uids.Uid="MainPage_ToolBar_FastOperation_OnlyXHR"/>
                            <ComboBoxItem l:Uids.Uid="MainPage_ToolBar_FastOperation_OnlyNotSystemRequest"/>
                        </ComboBox>
                    </StackPanel>
                </AppBarElementContainer>
                <AppBarSeparator/>
                <AppBarButton Icon="Pause" l:Uids.Uid="MainPage_ToolBar_State">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Save" l:Uids.Uid="MainPage_ToolBar_Save">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" l:Uids.Uid="MainPage_ToolBar_Delete">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Share" l:Uids.Uid="MainPage_ToolBar_Share">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="L"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Filter" l:Uids.Uid="MainPage_ToolBar_Filter">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="o" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            
            <!--Table-->
            <controls:DataGrid x:Name="packetDataGrid" ItemsSource="{x:Bind ViewModel.Packets,Mode=OneWay}"
                               SelectionMode="Single"
                               AutoGenerateColumns="False"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                               CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True"
                               IsReadOnly="True"
                               Grid.Row="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_No" Binding="{Binding Path=No}"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_ApiEndPoint" Binding="{Binding Path=ApiEndPoint}" Width="200"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_RequestType" Binding="{Binding Path=RequestType}"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_Protocal" Binding="{Binding Path=Protocal}"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_DstServer" Binding="{Binding Path=DstServer}"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_Pid" Binding="{Binding Path=Pid}"/>
                    <controls:DataGridTextColumn x:Name="MainPage_DataGrid_ProcessName" Binding="{Binding Path=ProcessName}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <!--Right Operation Region-->
        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <TabView SelectedIndex="1">
                <TabView.TabItems>
                    <!--View-->
                    <TabViewItem IsClosable="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_View" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Expander IsExpanded="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_View_BasicInformation"
                                      HorizontalAlignment="Stretch">
                                <TextBlock Margin="10">
                                Have not finished.
                                </TextBlock>
                            </Expander>

                            <Expander IsExpanded="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_View_RequestTimeCost"
                                      HorizontalAlignment="Stretch">
                                <TextBlock Margin="10">
                                Have not finished.
                                </TextBlock>
                            </Expander>
                        </StackPanel>
                    </TabViewItem>
                    
                    <!--Inspector-->
                    <TabViewItem IsClosable="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Pivot Grid.Row="0">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="14"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Request_Header">
                                    
                                </PivotItem>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Request_Params">
                                    
                                </PivotItem>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Request_Cookies">
                                    
                                </PivotItem>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Request_Raw">
                                    
                                </PivotItem>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Request_Body">

                                </PivotItem>
                            </Pivot>

                            <Pivot Grid.Row="1">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="14"/>
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Response_Header">
                                                                                                      
                                </PivotItem>                                                          
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Response_Params">
                                                                                                      
                                </PivotItem>                                                          
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Response_Preview">
                                                                                                      
                                </PivotItem>                                                          
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Response_Raw">
                                                                                                      
                                </PivotItem>                                                          
                                <PivotItem l:Uids.Uid="MainPage_RightOperationRegionTabView_Inspector_Response_Body">

                                </PivotItem>
                            </Pivot>
                        </Grid>
                    </TabViewItem>
                    
                    <!--Bind-->
                    <TabViewItem IsClosable="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_Bind" HorizontalAlignment="Stretch">
                        <TextBlock Margin="10">
                            Have not finished.
                        </TextBlock>
                    </TabViewItem>

                    <!--Netife Dispatcher Output-->
                    <TabViewItem IsClosable="False" l:Uids.Uid="MainPage_RightOperationRegionTabView_Output" HorizontalAlignment="Stretch">
                        <ScrollViewer>
                            <TextBox Margin="10" HorizontalAlignment="Stretch" IsReadOnly="True" 
                                     Text="{x:Bind ViewModel.NetifeDispatcherOutput, Mode=OneWay}"
                                     TextWrapping="Wrap"
                                     />
                        </ScrollViewer>
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </StackPanel>
    </Grid>
</Page>
