Views/ProgramLoadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NetifePanel.Views.ProgramLoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetifePanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border CornerRadius="12" Width="561" Height="290" Opacity="40" Background="#ffffff">
        <StackPanel Orientation="Vertical">
            <!--Left Tip-->
            <StackPanel Width="Auto" Height="60" HorizontalAlignment="Left" Orientation="Horizontal">
                <Border CornerRadius="15" Height="25" Width="130" 
                        Background="#faf2dd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,15">
                    <TextBlock FontStyle="Normal" TextAlignment="Center" Foreground="Black" Margin="24,5,24,5" FontSize="12" FontWeight="Bold">
                        Netife 2023
                    </TextBlock>
                </Border>
            </StackPanel>

            <Grid Height="152">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Logo-->
                <Border CornerRadius="25" Grid.Column="0" Margin="99,20,67,20">
                    <ImageIcon Source="ms-appx:///Assets/icon/Netife.jpg"/>
                </Border>

                <!--RightDiv-->
                <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">

                    <!--Program Name-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="7,0,0,0" Foreground="Black">Netife</TextBlock>
                        <TextBlock FontWeight="Normal" FontSize="16" Margin="5,0,0,0" Foreground="Black" Text="{x:Bind ViewModel.Version}"/>
                        <!--Version Type-->
                        <TextBlock FontSize="12" Margin="2,0,0,0" Foreground="Black" 
                                   FontWeight="Bold" Text="{x:Bind ViewModel.VersionType}"/>
                    </StackPanel>

                    <!--Tip-->
                    <TextBlock Width="250" Foreground="Black" MaxLines="4" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                        A program sniff all data packets through
                        your network interface card.
                        Please ensure that you use this program
                        in the safe way with permission.
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--Loading Bar-->
            <Border Height="30">
                <ProgressRing IsActive="True" Background="LightGray"/>
            </Border>
            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ViewModel.LoadingTips, Mode=OneWay}"/>
            <!--FootPrint-->
            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                        ©copyright 2022-2023 Netife All Right Reserved.
            </TextBlock>
        </StackPanel>
    </Border>
</Page>
